cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea7f43092449b6eb9a7a08f56ff132721642f94482aa23c691ae31f4fba6cce4

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/exosphere/compiler#readme>
homepage:       https://github.com/exosphere-lang/compiler#readme
bug-reports:    https://github.com/exosphere-lang/compiler/issues
author:         Chris Bacon & Jacob Clark
copyright:      2019 Chris Bacon & Jacob Clark
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/exosphere-lang/compiler

library
  exposed-modules:
      CodeGen.Generate
      Parser.AST
      Parser.CustomError
      Parser.Keywords
      Parser.Parse
      Parser.ParseError.Errors
      Parser.SyntacticAnalysis
      ServiceType
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-patterns -Wall -O2
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , megaparsec
    , parsec
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable exospherec
  main-is: Main.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      app
  ghc-options: -Wincomplete-patterns -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , compiler
    , megaparsec
  default-language: Haskell2010

test-suite exosphere-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeGen.GenerateSpec
      Parser.S3.AccessControl
      Parser.SyntacticAnalysisSpec
      Paths_compiler
  hs-source-dirs:
      test
  ghc-options: -Wincomplete-patterns -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , compiler
    , hspec
    , megaparsec
  default-language: Haskell2010
