-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cd3447b2536774404d25991550f41f3834d478116e2f39ba220b510d1baf555

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/exosphere/compiler#readme>
homepage:       https://github.com/exosphere-lang/compiler#readme
bug-reports:    https://github.com/exosphere-lang/compiler/issues
author:         Chris Bacon & Jacob Clark
copyright:      2019 Chris Bacon & Jacob Clark
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/exosphere-lang/compiler

library
  exposed-modules:
      CodeGen.Generate
      Lexer.Grammar
      Lexer.Keywords
      Lexer.Lexer
      Lexer.Punctuation
      Parser.AST
      Parser.Parse
      Parser.ParseError.Errors
      Parser.SyntacticAnalysis
      ServiceType
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-patterns -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , megaparsec
    , parsec
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable exospherec
  main-is: Main.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      app
  ghc-options: -Wincomplete-patterns -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , compiler
    , megaparsec
  default-language: Haskell2010

test-suite exosphere-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeGen.GenerateSpec
      Lexer.LexerSpec
      Parser.SyntacticAnalysisSpec
      Paths_compiler
  hs-source-dirs:
      test
  ghc-options: -Wincomplete-patterns -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , compiler
    , hspec
    , megaparsec
  default-language: Haskell2010
