cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17dea09af57fca48a643f2d3d5cd906226fa2eab58e1007f0c7d3c601443b3ce

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/exosphere/compiler#readme>
homepage:       https://github.com/exosphere-lang/compiler#readme
bug-reports:    https://github.com/exosphere-lang/compiler/issues
author:         Chris Bacon & Jacob Clark
copyright:      2019 Chris Bacon & Jacob Clark
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/exosphere-lang/compiler

library
  exposed-modules:
      CodeGen.Generate
      Lexer.Grammar
      Lexer.Keywords
      Lexer.Lexer
      Parser.AST
      Parser.Parse
      Parser.ParseError.Errors
      Parser.SyntacticAnalysis
      ServiceType
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , parsec
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable exospherec
  main-is: Main.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , compiler
  default-language: Haskell2010

test-suite exosphere-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeGen.GenerateSpec
      Lexer.LexerSpec
      Parser.SyntacticAnalysisSpec
      Paths_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , compiler
    , hspec
  default-language: Haskell2010
