cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad6be3371386b4d132a3c5f34aec6487a833a20350a12d4e020bdaee9238e40a

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/exosphere/compiler#readme>
homepage:       https://github.com/exosphere-lang/compiler#readme
bug-reports:    https://github.com/exosphere-lang/compiler/issues
author:         Chris Bacon & Jacob Clark
copyright:      2019 Chris Bacon & Jacob Clark
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/exosphere-lang/compiler

library
  exposed-modules:
      Lexer.Grammar
      Lexer.Keywords
      Lexer.Lexer
      Parser.AST
      Parser.Parse
      Parser.ParseError.Errors
      Parser.SyntacticAnalysis
      ServiceType
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , parsec
    , split
  default-language: Haskell2010

executable compiler
  main-is: Main.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , compiler
  default-language: Haskell2010

test-suite exosphere-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeGen.GenerateSpec
      Lexer.LexerSpec
      LexerSpec
      Parser.SyntacticAnalysisSpec
      Paths_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , compiler
    , hspec
  default-language: Haskell2010
